# Coil-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maruiz/coilexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maruiz/koinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/coilexample/data/api/: BookApi.kt
app/src/main/java/com/maruiz/coilexample/data/error/: Failure.kt
app/src/main/java/com/maruiz/coilexample/data/extensions/: Call.kt
app/src/main/java/com/maruiz/coilexample/data/model/: BookModel.kt
app/src/main/java/com/maruiz/coilexample/domain/usecase/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/coilexample/presentation/activity/: MainActivity.kt
app/src/main/java/com/maruiz/coilexample/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/maruiz/coilexample/presentation/application/: KoinExampleApp.kt
app/src/main/java/com/maruiz/coilexample/presentation/di/: modules.kt
app/src/main/java/com/maruiz/coilexample/presentation/extensions/: View.kt
app/src/main/java/com/maruiz/coilexample/presentation/presentationmodel/: BookPresentationModel.kt
app/src/main/java/com/maruiz/coilexample/presentation/viewmodel/: BaseViewModel.kt  BooksViewModel.kt
app/src/main/java/com/maruiz/koinexample/data/api/: BookApi.kt
app/src/main/java/com/maruiz/koinexample/data/error/: Failure.kt
app/src/main/java/com/maruiz/koinexample/data/extensions/: Call.kt
app/src/main/java/com/maruiz/koinexample/data/model/: BookModel.kt
app/src/main/java/com/maruiz/koinexample/domain/usecase/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/koinexample/presentation/activity/: MainActivity.kt
app/src/main/java/com/maruiz/koinexample/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/maruiz/koinexample/presentation/application/: KoinExampleApp.kt
app/src/main/java/com/maruiz/koinexample/presentation/di/: modules.kt
app/src/main/java/com/maruiz/koinexample/presentation/extensions/: View.kt
app/src/main/java/com/maruiz/koinexample/presentation/presentationmodel/: BookPresentationModel.kt
app/src/main/res/layout/: activity_main.xml  row_book.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/maruiz/coilexample/: ExampleUnitTest.kt
app/src/test/java/com/maruiz/koinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
